# DataSync

./: .gitignore  README.md  pom.xml
src/main/java/com/xujinxin/datasync/aspect/: UserDataLogAspect.java
src/main/java/com/xujinxin/datasync/bean/: User.java
src/main/java/com/xujinxin/datasync/controller/: UserController.java
src/main/java/com/xujinxin/datasync/dao/: UserDao.java
src/main/java/com/xujinxin/datasync/enums/: ErrorType.java  ResponseType.java
src/main/java/com/xujinxin/datasync/exception/: ValidException.java  ValidExceptionHandle.java
src/main/java/com/xujinxin/datasync/interceptors/: UserInterceptor.java
src/main/java/com/xujinxin/datasync/scheduled/: UserCacheOperationScheduled.java
src/main/java/com/xujinxin/datasync/service/: UserService.java
src/main/java/com/xujinxin/datasync/service/impl/: UserServiceImpl.java
src/main/java/com/xujinxin/datasync/util/: SerializeService.java
src/main/java/com/xujinxin/datasync/util/activemq/: ActiveMqOperationService.java  JmsErrorHandler.java  ValidMessageConverter.java
src/main/java/com/xujinxin/datasync/util/redis/: RedisOperationService.java
src/main/java/com/xujinxin/datasync/util/singleton/: ObjectMapperSingleton.java
src/main/java/com/xujinxin/datasync/vo/: ResponseVo.java
src/main/resources/: application.xml  log4j2.xml
src/main/resources/dao.mapping/: UserMapping.xml
src/main/resources/properties/: activemq.properties  jdbc.properties
src/main/resources/spring/: spring-activemq.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring-rest.xml  spring-task.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: CommonTest.java  SpringTestCase.java
src/test/resources/: application.xml
